---
- name: Install cURL for API http request making
  apt:
    name: curl
    state: latest
  become: yes

- name: Install tree for better directory listing
  apt:
    name: tree
    state: latest
  become: yes

- name: Install jq for json parsing
  apt:
    name: jq
    state: latest
  become: yes

- name: Install htop for process management
  apt:
    name: htop
    state: latest
  become: yes

- name: Install zathura for document viewing
  apt:
    name: zathura
    state: latest
  become: yes

- name: Install archive managers
  apt:
    name:
      - unace
      - unrar
      - zip
      - unzip
      - p7zip-full
      - p7zip-rar
      - sharutils
      - rar
      - uudeview
      - mpack
      - arj
      - cabextract
      - file-roller
    state: latest
  become: yes

