live_config_reload: true

shell:
  program: tmux

window:
  decorations: none
  opacity: 0.95
  startup_mode: Maximized

font:
  normal:
    family: JetBrainsMono Nerd Font Mono
    style: Medium
  size: 9

cursor:
  style:
    shape: Underline
    blinking: Always

import:
  - ~/.config/alacritty/gruvbox_dark.yaml
