---
- name: Install i3wm dependencies
  apt: name={{item}} state=latest
  sudo: yes
  with_items:
    - i3
    - libxcb1-dev
    - libxcb-keysyms1-dev
    - libpango1.0-dev
    - libxcb-util0-dev
    - libxcb-icccm4-dev
    - libyajl-dev
    - libstartup-notification0-dev
    - libxcb-randr0-dev
    - libev-dev
    - libxcb-cursor-dev
    - libxcb-xinerama0-dev
    - libxcb-xkb-dev
    - libxkbcommon-dev
    - libxkbcommon-x11-dev

- name: Clone the i3 gaps repository
  git: repo=https://github.com/Airblader/i3.git dest=~/.i3gaps

- name: Compile i3
  shell: make
  args:
    chdir: ~/.i3gaps

- name: Install i3
  shell: sudo make install
  args:
    chdir: ~/.i3gaps

- name: Install other i3 config dependencies
  apt: name={{item}} state=latest
  sudo: yes
  with_items:
    - feh

- name: Clone the i3 dotfiles repository
  git: repo=https://andres-arana@github.com/andres-arana/dotfiles-i3.git dest=~/.i3
