---
- name: Install emacs
  apt: name=emacs state=latest
  become: yes

- name: Install software dependencies for what we use with vim
  apt: name={{item}} state=latest
  become: yes
  with_items:
    - silversearcher-ag

- name: Setup .spacemacs
  copy: src=files/spacemacs dest=~/.spacemacs
