---
- name: Install autojump
  apt: name=autojump state=latest
  become: yes

- name: Install the autojump initializer
  copy: content=". /usr/share/autojump/autojump.sh" dest=~/.bash.d/autojump.bash force=yes
