---
- name: Install xfce4-terminal
  apt:
    name: xfce4-terminal
    state: latest
  become: yes

- name: Setup terminal config
  copy:
    src: files/terminalrc
    dest: ~/.config/xfce4/terminal/terminalrc

- name: Copy color schemes
  copy:
    src: files/themes/
    dest: ~/.local/share/xfce4/terminal/colorschemes/

- name: Setup quick colorscheme change
  copy:
    src: files/toggle-theme
    dest: ~/.bash.d/bin/

